{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 235,
  "lineage": "3a1537ef-a895-4897-a79a-6a204ecc79bc",
  "outputs": {
    "artifact_registry_repository_url": {
      "value": "southamerica-east1-docker.pkg.dev/iconic-monitor-468401-k0/proxy-vitacare-repo",
      "type": "string"
    },
    "cloud_dns_name_servers": {
      "value": [
        "ns-cloud-d1.googledomains.com.",
        "ns-cloud-d2.googledomains.com.",
        "ns-cloud-d3.googledomains.com.",
        "ns-cloud-d4.googledomains.com."
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "load_balancer_ip": {
      "value": "34.117.11.161",
      "type": "string"
    },
    "nat_ip_for_whitelist": {
      "value": "35.198.40.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01EA30-947A75-D35A61",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/iconic-monitor-468401-k0",
            "labels": {},
            "name": "acesso-vitacare",
            "number": "478840418464",
            "org_id": "478365261419",
            "project_id": "iconic-monitor-468401-k0",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "proxy_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-08-14T05:15:23.313142Z",
            "description": "Reposit칩rio para a imagem do proxy customizado.",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/iconic-monitor-468401-k0/locations/southamerica-east1/repositories/proxy-vitacare-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-east1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "proxy-vitacare-repo",
            "project": "iconic-monitor-468401-k0",
            "remote_repository_config": [],
            "repository_id": "proxy-vitacare-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-08-21T11:37:19.366764Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.198.40.0",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-08-14T03:31:54.536-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/addresses/ip-saida-vitacare",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "ip-saida-vitacare",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "iconic-monitor-468401-k0",
            "purpose": "",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/addresses/ip-saida-vitacare",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/routers/router-hub-nat"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/instanceGroups/mig-proxy-vitacare",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-08-20T08:16:18.611-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "pX5q2C1cS2E=",
            "generated_id": 2640558721407146029,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/healthChecks/http-proxy-health-check"
            ],
            "iap": [
              {
                "oauth2_client_id": "478840418464-1vbclttbb8e99eitito39u8nubp5frlv.apps.googleusercontent.com",
                "oauth2_client_secret": "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",
                "oauth2_client_secret_sha256": "384e72d44268402e0e9a638317c9255c55a7c85ad0ad71cd2bd3d5b593ad7ef7"
              }
            ],
            "id": "projects/iconic-monitor-468401-k0/global/backendServices/backend-service-proxy-global",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "backend-service-proxy-global",
            "outlier_detection": [],
            "port_name": "http",
            "project": "iconic-monitor-468401-k0",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/backendServices/backend-service-proxy-global",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "iap"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "oauth2_client_secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub",
            "google_iap_brand.project_brand",
            "google_iap_client.iap_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lb_and_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-14T03:32:04.532-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/iconic-monitor-468401-k0/global/firewalls/allow-lb-and-health-check",
            "log_config": [],
            "name": "allow-lb-and-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "priority": 1000,
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/firewalls/allow-lb-and-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "proxy-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-14T03:32:04.552-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/iconic-monitor-468401-k0/global/firewalls/allow-ssh-iap",
            "log_config": [],
            "name": "allow-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "priority": 1000,
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/firewalls/allow-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.117.11.161",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-08-20T08:16:16.607-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/iconic-monitor-468401-k0/global/addresses/ip-externo-fallback-global",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "ip-externo-fallback-global",
            "network": "",
            "prefix_length": 0,
            "project": "iconic-monitor-468401-k0",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/addresses/ip-externo-fallback-global",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/iconic-monitor-468401-k0/global/forwardingRules/fr-http-fallback-redirect-global",
            "ip_address": "34.117.11.161",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "fr-http-fallback-redirect-global",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "iconic-monitor-468401-k0",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/forwardingRules/fr-http-fallback-redirect-global",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/targetHttpProxies/http-proxy-redirect-global",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_compute_target_http_proxy.http_proxy_redirect",
            "google_compute_url_map.url_map_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/iconic-monitor-468401-k0/global/forwardingRules/fr-https-fallback-global",
            "ip_address": "34.117.11.161",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "fr-https-fallback-global",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "iconic-monitor-468401-k0",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/forwardingRules/fr-https-fallback-global",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/targetHttpsProxies/https-proxy-fallback-global",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_backend_service.backend_proxy",
            "google_compute_global_address.lb_ip",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_managed_ssl_certificate.ssl_certificate",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub",
            "google_compute_target_https_proxy.https_proxy",
            "google_compute_url_map.url_map_proxy",
            "google_dns_managed_zone.vitacare_fallback_zone",
            "google_dns_record_set.fallback_a_record",
            "google_iap_brand.project_brand",
            "google_iap_client.iap_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-08-15T10:22:21.010-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/iconic-monitor-468401-k0/global/healthChecks/http-proxy-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-proxy-health-check",
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/healthChecks/http-proxy-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "proxy_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/cos-cloud/global/images/family/cos-stable",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/iconic-monitor-468401-k0/global/instanceTemplates/template-proxy-vitacare-20250821115455556700000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "gce-container-declaration": "spec:\n  containers:\n    - name: proxy-app\n      image: southamerica-east1-docker.pkg.dev/iconic-monitor-468401-k0/proxy-vitacare-repo/proxy-app:v6\n      stdin: false\n      tty: false\n  restartPolicy: Always\n"
            },
            "metadata_fingerprint": "HCkAw09d6M8=",
            "metadata_startup_script": "#!/bin/bash\n\n# Remove o link simb칩lico din칙mico do resolv.conf\nrm /etc/resolv.conf\n\n# Cria um novo arquivo est치tico com os servidores DNS do Google\necho \"nameserver 8.8.8.8\" \u003e /etc/resolv.conf\necho \"nameserver 8.8.4.4\" \u003e\u003e /etc/resolv.conf",
            "min_cpu_platform": "",
            "name": "template-proxy-vitacare-20250821115455556700000001",
            "name_prefix": "template-proxy-vitacare-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/subnet-hub-proxies",
                "subnetwork_project": "iconic-monitor-468401-k0"
              }
            ],
            "network_performance_config": [],
            "project": "iconic-monitor-468401-k0",
            "region": "southamerica-east1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/instanceTemplates/template-proxy-vitacare-20250821115455556700000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/instanceTemplates/template-proxy-vitacare-20250821115455556700000001?uniqueId=4508062926078916607",
            "service_account": [
              {
                "email": "478840418464-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "proxy-vm"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_network.vpc_hub",
            "google_compute_subnetwork.subnet_hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6102581741015816255,
            "creation_timestamp": "2025-08-20T08:16:32.877-07:00",
            "description": "",
            "expire_time": "2025-11-18T07:16:34.000-08:00",
            "id": "projects/iconic-monitor-468401-k0/global/sslCertificates/cert-fallback-vitacare",
            "managed": [
              {
                "domains": [
                  "fallback-vitacare.com.br"
                ]
              }
            ],
            "name": "cert-fallback-vitacare",
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/sslCertificates/cert-fallback-vitacare",
            "subject_alternative_names": [
              "fallback-vitacare.com.br"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_dns_managed_zone.vitacare_fallback_zone",
            "google_dns_record_set.fallback_a_record"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-hub-inteligente",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4228996816138405367",
            "project": "iconic-monitor-468401-k0",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 90,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-08-15T11:30:27.440-07:00",
            "description": "",
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/autoscalers/autoscaler-proxy-vitacare",
            "name": "autoscaler-proxy-vitacare",
            "project": "iconic-monitor-468401-k0",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/autoscalers/autoscaler-proxy-vitacare",
            "target": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/instanceGroupManagers/mig-proxy-vitacare",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/healthChecks/http-proxy-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "proxy-vm",
            "creation_timestamp": "2025-08-15T11:29:12.237-07:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "southamerica-east1-a",
              "southamerica-east1-b",
              "southamerica-east1-c"
            ],
            "fingerprint": "EmpuXE88GNc=",
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/instanceGroupManagers/mig-proxy-vitacare",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/instanceGroups/mig-proxy-vitacare",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "mig-proxy-vitacare",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "project": "iconic-monitor-468401-k0",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/instanceGroupManagers/mig-proxy-vitacare",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/instanceTemplates/template-proxy-vitacare-20250821115455556700000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_network.vpc_hub",
            "google_compute_subnetwork.subnet_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-08-14T03:32:04.873-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/routers/router-hub-nat",
            "name": "router-hub-nat",
            "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "project": "iconic-monitor-468401-k0",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/routers/router-hub-nat",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "iconic-monitor-468401-k0/southamerica-east1/router-hub-nat/nat-gateway-vitacare",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-gateway-vitacare",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/addresses/ip-saida-vitacare"
            ],
            "project": "iconic-monitor-468401-k0",
            "region": "southamerica-east1",
            "router": "router-hub-nat",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/subnet-hub-proxies",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.nat_ip",
            "google_compute_network.vpc_hub",
            "google_compute_router.router_hub",
            "google_compute_subnetwork.subnet_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-14T04:07:20.340-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/proxy-only-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/26",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "proxy-only-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "iconic-monitor-468401-k0",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "southamerica-east1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/proxy-only-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-14T03:32:06.438-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/subnet-hub-proxies",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-hub-proxies",
            "network": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/networks/vpc-hub-inteligente",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "iconic-monitor-468401-k0",
            "purpose": "PRIVATE",
            "region": "southamerica-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/regions/southamerica-east1/subnetworks/subnet-hub-proxies",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-20T08:16:28.876-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/iconic-monitor-468401-k0/global/targetHttpProxies/http-proxy-redirect-global",
            "name": "http-proxy-redirect-global",
            "project": "iconic-monitor-468401-k0",
            "proxy_bind": false,
            "proxy_id": 3411499196351010851,
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/targetHttpProxies/http-proxy-redirect-global",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/urlMaps/url-map-redirect-global"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.url_map_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2025-08-20T08:17:36.470-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/iconic-monitor-468401-k0/global/targetHttpsProxies/https-proxy-fallback-global",
            "name": "https-proxy-fallback-global",
            "project": "iconic-monitor-468401-k0",
            "proxy_bind": false,
            "proxy_id": 6116258802376923647,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/targetHttpsProxies/https-proxy-fallback-global",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/sslCertificates/cert-fallback-vitacare"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/urlMaps/url-map-proxy-global"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_backend_service.backend_proxy",
            "google_compute_global_address.lb_ip",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_managed_ssl_certificate.ssl_certificate",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub",
            "google_compute_url_map.url_map_proxy",
            "google_dns_managed_zone.vitacare_fallback_zone",
            "google_dns_record_set.fallback_a_record",
            "google_iap_brand.project_brand",
            "google_iap_client.iap_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-20T08:17:24.051-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/backendServices/backend-service-proxy-global",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "nhThQ1DD3Ww=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/iconic-monitor-468401-k0/global/urlMaps/url-map-proxy-global",
            "map_id": 7165335423764945388,
            "name": "url-map-proxy-global",
            "path_matcher": [],
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/urlMaps/url-map-proxy-global",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_backend_service.backend_proxy",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub",
            "google_iap_brand.project_brand",
            "google_iap_client.iap_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-20T08:16:16.624-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "xAWpS-GQI40=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/iconic-monitor-468401-k0/global/urlMaps/url-map-redirect-global",
            "map_id": 816176001272272943,
            "name": "url-map-redirect-global",
            "path_matcher": [],
            "project": "iconic-monitor-468401-k0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/iconic-monitor-468401-k0/global/urlMaps/url-map-redirect-global",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "vitacare_fallback_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2025-08-14T10:36:36.851Z",
            "description": "Zona de DNS para o sistema de fallback do VitaCare.",
            "dns_name": "fallback-vitacare.com.br.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/iconic-monitor-468401-k0/managedZones/vitacare-fallback-zone",
            "labels": {},
            "managed_zone_id": 8787317918890267207,
            "name": "vitacare-fallback-zone",
            "name_servers": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "iconic-monitor-468401-k0",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "fallback_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/iconic-monitor-468401-k0/managedZones/vitacare-fallback-zone/rrsets/fallback-vitacare.com.br./A",
            "managed_zone": "vitacare-fallback-zone",
            "name": "fallback-vitacare.com.br.",
            "project": "iconic-monitor-468401-k0",
            "routing_policy": [],
            "rrdatas": [
              "34.117.11.161"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.lb_ip",
            "google_dns_managed_zone.vitacare_fallback_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iap_brand",
      "name": "project_brand",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_title": "Acesso de Conting칡ncia VitaCare",
            "id": "projects/478840418464/brands/478840418464",
            "name": "projects/478840418464/brands/478840418464",
            "org_internal_only": true,
            "project": "iconic-monitor-468401-k0",
            "support_email": "ti.marica@cempes.org",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iap_client",
      "name": "iap_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "brand": "projects/478840418464/brands/478840418464",
            "client_id": "478840418464-1vbclttbb8e99eitito39u8nubp5frlv.apps.googleusercontent.com",
            "display_name": "Cliente IAP para Acesso VitaCare",
            "id": "projects/478840418464/brands/478840418464/identityAwareProxyClients/478840418464-1vbclttbb8e99eitito39u8nubp5frlv.apps.googleusercontent.com",
            "secret": "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",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project",
            "google_iap_brand.project_brand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iap_web_backend_service_iam_member",
      "name": "iap_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8zXhPdCQ=",
            "id": "projects/iconic-monitor-468401-k0/iap_web/compute/services/backend-service-proxy-global/roles/iap.httpsResourceAccessor/group:fallback-vitacare@cempes.org",
            "member": "group:fallback-vitacare@cempes.org",
            "project": "iconic-monitor-468401-k0",
            "role": "roles/iap.httpsResourceAccessor",
            "web_backend_service": "projects/iconic-monitor-468401-k0/iap_web/compute/services/backend-service-proxy-global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.proxy_repo",
            "google_compute_backend_service.backend_proxy",
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.proxy_template",
            "google_compute_network.vpc_hub",
            "google_compute_region_instance_group_manager.mig_proxy",
            "google_compute_subnetwork.subnet_hub",
            "google_iap_brand.project_brand",
            "google_iap_client.iap_client"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
